USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  38920 14480 ?        Ss   12:33   0:12 /usr/lib/systemd/systemd --switched-root --system --deserialize=55 rhgb
root           2  0.0  0.0      0     0 ?        S    12:33   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:33   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-mm_percpu_wq]
root          15  0.0  0.0      0     0 ?        S    12:33   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    12:33   0:03 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    12:33   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          18  0.0  0.0      0     0 ?        S    12:33   0:00 [rcu_exp_gp_kthread_worker]
root          19  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/0]
root          20  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    12:33   0:00 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/1:0H-events_highpri]
root          28  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/2]
root          31  0.0  0.0      0     0 ?        S    12:33   0:01 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/2:0H-events_highpri]
root          34  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/3]
root          36  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/3]
root          37  0.0  0.0      0     0 ?        S    12:33   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/3:0H-events_highpri]
root          40  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/4]
root          42  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/4]
root          43  0.0  0.0      0     0 ?        S    12:33   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/4:0H-events_highpri]
root          46  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/5]
root          48  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/5]
root          49  0.0  0.0      0     0 ?        S    12:33   0:00 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/5:0H-events_highpri]
root          52  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/6]
root          55  0.0  0.0      0     0 ?        S    12:33   0:00 [ksoftirqd/6]
root          57  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/6:0H-events_highpri]
root          58  0.0  0.0      0     0 ?        S    12:33   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    12:33   0:00 [idle_inject/7]
root          60  0.0  0.0      0     0 ?        S    12:33   0:00 [migration/7]
root          61  0.0  0.0      0     0 ?        S    12:33   0:00 [ksoftirqd/7]
root          63  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/7:0H-events_highpri]
root          64  0.0  0.0      0     0 ?        S    12:33   0:00 [kdevtmpfs]
root          65  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-inet_frag_wq]
root          66  0.0  0.0      0     0 ?        I    12:33   0:00 [rcu_tasks_kthread]
root          67  0.0  0.0      0     0 ?        I    12:33   0:00 [rcu_tasks_rude_kthread]
root          68  0.0  0.0      0     0 ?        I    12:33   0:00 [rcu_tasks_trace_kthread]
root          69  0.0  0.0      0     0 ?        S    12:33   0:00 [kauditd]
root          70  0.0  0.0      0     0 ?        S    12:33   0:00 [oom_reaper]
root          72  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-writeback]
root          73  0.0  0.0      0     0 ?        S    12:33   0:00 [kcompactd0]
root          74  0.0  0.0      0     0 ?        SN   12:33   0:00 [ksmd]
root          75  0.0  0.0      0     0 ?        SN   12:33   0:00 [khugepaged]
root          76  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-kblockd]
root          77  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-blkcg_punt_bio]
root          78  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-kintegrityd]
root          80  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/9-acpi]
root          83  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-ata_sff]
root          85  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-md]
root          86  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-md_bitmap]
root          87  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-edac-poller]
root          88  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-devfreq_wq]
root          89  0.0  0.0      0     0 ?        S    12:33   0:00 [watchdogd]
root          91  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-quota_events_unbound]
root          92  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/1:1H-kblockd]
root          94  0.4  0.0      0     0 ?        S    12:33   1:40 [kswapd0]
root          95  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-cryptd]
root          99  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-kthrotld]
root         101  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/120-aerdrv]
root         102  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/120-pcie-dpc]
root         103  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-acpi_thermal_pm]
root         104  0.0  0.0      0     0 ?        S    12:33   0:00 [hwrng]
root         110  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-dm_bufio_cache]
root         111  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-mld]
root         113  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-ipv6_addrconf]
root         114  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/4:1H-i915_cleanup]
root         116  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-kstrp]
root         196  0.0  0.0      0     0 ?        I<   12:33   0:01 [kworker/2:1H-kblockd]
root         197  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/0:1H-kblockd]
root         199  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/6:1H-kblockd]
root         242  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/7:1H-kblockd]
root         247  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/5:1H-kblockd]
root         251  0.0  0.0      0     0 ?        I<   12:33   0:01 [kworker/3:1H-i915_cleanup]
root         259  0.0  0.0      0     0 ?        S    12:33   0:00 [scsi_eh_0]
root         260  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-scsi_tmf_0]
root         387  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-vfio-irqfd-cleanup]
root         523  0.0  0.0      0     0 ?        S    12:33   0:07 [irq/53-ASUE1301:00]
root         531  0.0  0.0      0     0 ?        S    12:33   0:00 [spi0]
root         532  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-nvme-wq]
root         533  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-nvme-reset-wq]
root         534  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-nvme-delete-wq]
root         535  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-nvme-auth-wq]
root         541  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-ttm]
root         542  0.0  0.0      0     0 ?        S    12:33   0:00 [card1-crtc0]
root         543  0.0  0.0      0     0 ?        S    12:33   0:00 [card1-crtc1]
root         544  0.0  0.0      0     0 ?        S    12:33   0:00 [card1-crtc2]
root         568  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-worker]
root         569  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-delalloc]
root         570  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-flush_delalloc]
root         571  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-cache]
root         572  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-fixup]
root         573  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-endio]
root         574  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-endio-meta]
root         575  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-rmw]
root         576  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-endio-write]
root         577  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-compressed-write]
root         578  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-freespace-write]
root         579  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-delayed-meta]
root         580  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-btrfs-qgroup-rescan]
root         581  0.0  0.0      0     0 ?        S    12:33   0:00 [btrfs-cleaner]
root         582  0.0  0.0      0     0 ?        S    12:33   0:03 [btrfs-transaction]
root         666  0.0  0.0      0     0 ?        S    12:33   0:00 [psimon]
root         678  0.0  0.1 114536 11772 ?        Ss   12:33   0:01 /usr/lib/systemd/systemd-journald
root         705  0.0  0.0  16604  6240 ?        Ss   12:33   0:00 /usr/lib/systemd/systemd-userdbd
root         709  0.0  0.0  18280  6700 ?        Ss   12:33   0:00 /usr/lib/systemd/systemd-nsresourced
root         728  0.0  0.1  41748  8876 ?        Ss   12:33   0:00 /usr/lib/systemd/systemd-udevd
root         729  0.0  0.0      0     0 ?        S    12:33   0:00 [psimon]
root         822  0.0  0.0      0     0 ?        S    12:33   0:00 [jbd2/nvme0n1p2-8]
root         823  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-ext4-rsv-conversion]
root         889  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-cfg80211]
root         891  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/141-iwlwifi:default_queue]
root         892  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/142-iwlwifi:queue_1]
root         893  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/143-iwlwifi:queue_2]
root         894  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/144-iwlwifi:queue_3]
root         895  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/145-iwlwifi:queue_4]
root         899  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/146-iwlwifi:queue_5]
root         900  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-kmemstick]
root         902  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/147-iwlwifi:queue_6]
root         903  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/148-iwlwifi:queue_7]
root         904  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/149-iwlwifi:queue_8]
root         905  0.0  0.0      0     0 ?        S    12:33   0:00 [irq/150-iwlwifi:exception]
root         910  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-led_workqueue]
systemd+     962  0.0  0.0  17176  7320 ?        Ss   12:33   0:05 /usr/lib/systemd/systemd-oomd
systemd+     963  0.0  0.1  23988 13084 ?        Ss   12:33   0:01 /usr/lib/systemd/systemd-resolved
root         964  0.0  0.0  29220  2472 ?        S<sl 12:33   0:00 /usr/bin/auditd
root         966  0.0  0.0   6604  3452 ?        S<   12:33   0:00 /usr/sbin/sedispatch
dbus        1006  0.0  0.0  10180  4304 ?        Ss   12:33   0:00 /usr/bin/dbus-broker-launch --scope system --audit
root        1007  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-rpciod]
root        1008  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/R-xprtiod]
dbus        1012  0.0  0.0   8812  4916 ?        S    12:33   0:02 dbus-broker --log 10 --controller 9 --machine-id 7f2a1611488c43cfac4629eff190977c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
root        1013  0.5  0.1 657556 15396 ?        S<sl 12:33   2:10 /usr/bin/python3 /usr/bin/hhd
avahi       1015  0.0  0.0   6624  4248 ?        Ss   12:33   0:00 avahi-daemon: running [bazzite.local]
chrony      1018  0.0  0.0  86308  5900 ?        Ss   12:33   0:00 /usr/sbin/chronyd -n -F 2
root        1021  0.0  0.0 251996  4976 ?        Ss   12:33   0:00 /usr/bin/python3 /usr/bin/ds-inhibit
root        1023  0.0  0.1 457656 13476 ?        Ssl  12:33   0:01 /usr/bin/python3 /usr/bin/input-remapper-service
root        1026  0.0  0.0   3208  2108 ?        Ss   12:33   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd     1031  0.0  0.1 384852 10628 ?        Ssl  12:33   0:06 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
rtkit       1032  0.0  0.0  21772  3284 ?        SNsl 12:33   0:00 /usr/libexec/rtkit-daemon
root        1033  0.0  0.0   9684  4900 ?        Ss   12:33   0:00 /usr/bin/smartd -n -q never --capabilities=mail
root        1034  0.0  0.0 531364  6568 ?        Ssl  12:33   0:00 /usr/libexec/switcheroo-control
root        1037  0.0  0.1  17376  8020 ?        Ss   12:33   0:00 /usr/lib/systemd/systemd-homed
root        1038  0.0  0.0  17248  7324 ?        Ss   12:33   0:00 /usr/lib/systemd/systemd-machined
root        1039  0.0  0.1 610668  9576 ?        Ssl  12:33   0:03 /usr/bin/thermald --systemd --dbus-enable --adaptive
root        1045  0.0  0.1 477336 10236 ?        Ssl  12:33   0:00 /usr/libexec/udisks2/udisksd
root        1049  0.0  0.1 542276  9776 ?        Ssl  12:33   0:01 /usr/libexec/upowerd
root        1072  0.0  0.0      0     0 ?        S    12:33   0:00 [psimon]
root        1102  0.0  0.0 534240  7704 ?        Ssl  12:33   0:00 /usr/libexec/accounts-daemon
root        1106  0.0  0.1  20132  9428 ?        Ss   12:33   0:00 /usr/lib/systemd/systemd-logind
avahi       1112  0.0  0.0   6492  1072 ?        S    12:33   0:00 avahi-daemon: chroot helper
root        1185  0.0  0.1 391380  8692 ?        Ssl  12:33   0:00 /usr/bin/ModemManager
root        1186  0.0  0.1 372320 15156 ?        Ssl  12:33   0:01 /usr/bin/python3 -sP /usr/bin/firewalld --nofork --nopid
root        1190  0.0  0.0   9252  4712 ?        Ss   12:33   0:00 /usr/libexec/bluetooth/bluetoothd
root        1207  0.0  0.0 301996  2008 ?        S    12:33   0:00 /usr/bin/python3 /usr/bin/input-remapper-service
root        1275  0.0  0.2 630208 16940 ?        Ssl  12:33   0:01 /usr/bin/NetworkManager --no-daemon
root        1286  0.0  0.0  17996  2112 ?        Ss   12:33   0:00 /usr/libexec/iwd
root        1407  0.0  0.1 252468  8964 ?        Ss   12:33   0:00 /usr/bin/cupsd -l
root        1412  0.0  0.0 282388  6780 ?        Ssl  12:33   0:00 /usr/bin/gssproxy -i
root        1415  0.0  0.1 502660 12880 ?        Ssl  12:33   0:02 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root        1563  0.0  0.2 501044 16020 ?        Ssl  12:33   0:02 /usr/bin/python3 -Es /usr/sbin/tuned-ppd -l
root        1595  0.0  0.1 382564 14160 ?        Ssl  12:33   0:00 /usr/bin/sddm
root        1606  0.0  0.0 306176  7048 ?        Ssl  12:33   0:00 /usr/libexec/uresourced
root        1761  0.0  0.0      0     0 ?        S<   12:33   0:00 [krfcommd]
root        1833  0.0  0.1 306772 13444 ?        S    12:33   0:00 /usr/libexec/sddm-helper --socket /tmp/sddm-auth-9971f2a4-947c-4f8b-9c4c-a85db42249b7 --id 1 --start /usr/libexec/plasma-dbus-run-session-if-needed /usr/bin/startplasma-wayland --user uzair
uzair       1839  0.0  0.1  24728 11940 ?        Ss   12:33   0:09 /usr/lib/systemd/systemd --user
uzair       1850  0.0  0.0  16820  1752 ?        S    12:33   0:00 (sd-pam)
uzair       1910  0.0  0.0   7432  4124 ?        Ss   12:33   0:00 /usr/bin/mpris-proxy
uzair       1924  0.0  0.0   8972  3848 ?        Ss   12:33   0:00 /usr/bin/dbus-broker-launch --scope user
uzair       1946  0.0  0.0   7340  4192 ?        S    12:33   0:01 dbus-broker --log 11 --controller 10 --machine-id 7f2a1611488c43cfac4629eff190977c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
uzair       1964  0.0  0.3 936744 28388 ?        SLl  12:33   0:00 /usr/bin/ksecretd --pam-login 13 14
uzair       1975  0.0  0.2 457984 20112 tty2     Ssl+ 12:33   0:00 /usr/bin/startplasma-wayland
uzair       2473  0.0  0.1 382976 12004 ?        Ssl  12:33   0:00 /usr/bin/kwin_wayland_wrapper --xwayland
uzair       2478  0.0  0.1 382024  8820 ?        Ssl  12:33   0:00 /usr/libexec/uresourced --user
uzair       2506  1.6  1.2 1827380 96880 ?       Sl   12:33   6:24 /usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwayland-fd 9 --xwayland-display :0 --xwayland-xauthority /run/user/1000/xauth_LuatdT --xwayland
uzair       2513  3.8  3.2 269024356 256824 ?    SNsl 12:33  14:49 /usr/libexec/kf6/baloo_file
uzair       2518  0.0  0.1 539944  8732 ?        Ssl  12:33   0:00 /usr/libexec/gvfsd
uzair       2565  0.1  0.1 330540 10272 ?        S<sl 12:33   0:28 /usr/bin/pipewire
uzair       2570  0.0  0.2 940796 18552 ?        S<sl 12:33   0:02 /usr/bin/wireplumber
uzair       2587  0.0  0.1 1123772 14116 ?       Ssl  12:33   0:00 /usr/libexec/xdg-desktop-portal
uzair       2640  0.0  0.0 530840  6328 ?        Ssl  12:33   0:00 /usr/libexec/xdg-permission-store
uzair       2680  0.0  0.0 1052004 7720 ?        Ssl  12:33   0:00 /usr/libexec/xdg-document-portal
root        2717  0.0  0.0   2588  1976 ?        Ss   12:33   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
uzair       3028  0.0  0.1 385208 12364 ?        Ssl  12:33   0:00 /usr/libexec/knighttimed
uzair       3466  0.1  0.2 368936 19332 ?        Sl   12:33   0:23 /usr/bin/Xwayland :0 -auth /run/user/1000/xauth_LuatdT -listenfd 8 -listenfd 9 -displayfd 62 -wm 64 -rootless -enable-ei-portal
uzair       3613  0.0  0.0 380692  7276 ?        Ssl  12:33   0:00 /usr/libexec/at-spi-bus-launcher
uzair       3644  0.0  0.0   8972  3884 ?        S    12:33   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
uzair       3654  0.0  0.0   5200  2944 ?        S    12:33   0:00 dbus-broker --log 10 --controller 9 --machine-id 7f2a1611488c43cfac4629eff190977c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
uzair       3733  0.0  0.3 841156 23728 ?        Ssl  12:33   0:00 /usr/bin/ksmserver
uzair       3738  0.0  0.7 1911636 60364 ?       Ssl  12:33   0:06 /usr/bin/kded6
uzair       3774  0.1  0.2 404236 16768 ?        S<Lsl 12:33   0:23 /usr/bin/pipewire-pulse
uzair       3776  0.2  4.2 5443100 334904 ?      Ssl  12:33   0:55 /usr/bin/plasmashell --no-respawn
uzair       3777  0.0  0.0 168428  7244 ?        Ssl  12:33   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
uzair       3819  0.0  0.0 163952  5984 ?        Ssl  12:33   0:00 /usr/libexec/dconf-service
uzair       3830  0.0  0.2 884904 20952 ?        Ssl  12:33   0:00 /usr/libexec/kactivitymanagerd
uzair       3874  0.0  0.1 459956 14380 ?        Ssl  12:34   0:00 /usr/bin/gmenudbusmenuproxy
uzair       3876  0.0  0.3 775896 23416 ?        Ssl  12:34   0:00 /usr/bin/kaccess
uzair       3877  0.0  0.3 1062636 24788 ?       Ssl  12:34   0:00 /usr/libexec/kf6/polkit-kde-authentication-agent-1
uzair       3880  0.0  0.3 1061752 27564 ?       Ssl  12:34   0:05 /usr/libexec/org_kde_powerdevil
uzair       3883  0.0  0.6 1579244 48104 ?       Ssl  12:34   0:06 /usr/libexec/xdg-desktop-portal-kde
uzair       3885  0.0  0.1 459380 14464 ?        Ssl  12:34   0:00 /usr/bin/xembedsniproxy
uzair       3886  0.0  0.0   8688  4432 ?        Ss   12:34   0:00 /usr/bin/ssh-agent -D
uzair       3896  0.0  0.0   7848  4280 ?        S    12:34   0:00 /usr/bin/xsettingsd
uzair       3897  0.0  0.0  47680  6020 ?        Ss   12:34   0:00 /usr/libexec/bluetooth/obexd
uzair       4112  0.0  0.3 1003120 28364 ?       Ssl  12:34   0:22 /usr/bin/kdeconnectd
uzair       4120  0.0  0.3 1079208 27996 ?       Ssl  12:34   0:01 /usr/bin/xwaylandvideobridge
uzair       4134  0.0  0.2 395060 16736 ?        Ssl  12:34   0:00 /usr/bin/kunifiedpush-distributor
uzair       4140  0.0  0.2 718080 18280 ?        Ssl  12:34   0:00 /usr/libexec/xdg-desktop-portal-gtk
uzair       4147  0.0  0.1 541772  8656 ?        Ssl  12:34   0:00 /usr/libexec/geoclue-2.0/demos/agent
uzair       4152  0.0  0.1 609252  8736 ?        Ssl  12:34   0:02 /usr/bin/ibus-daemon --panel=/usr/libexec/kimpanel-ibus-panel
uzair       4193  0.0  0.0 466456  7012 ?        Sl   12:34   0:00 /usr/libexec/ibus-dconf
uzair       4197  0.0  0.3 1266980 26088 ?       Sl   12:34   0:02 /usr/libexec/kimpanel-ibus-panel
uzair       4201  0.0  0.2 724484 18616 ?        Sl   12:34   0:10 /usr/libexec/ibus-extension-gtk3
uzair       4203  0.0  0.0 531940  7252 ?        Ssl  12:34   0:00 /usr/libexec/ibus-portal
uzair       4275  0.0  0.0 392616  7492 ?        Sl   12:34   0:00 /usr/libexec/ibus-engine-simple
uzair       6380  0.1  1.8 1461761104 143996 ?   Ssl  13:04   0:27 /usr/share/antigravity/antigravity
uzair       6383  0.0  0.6 34321148 47184 ?      S    13:04   0:00 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
uzair       6384  0.0  0.6 34321132 47160 ?      S    13:04   0:00 /usr/share/antigravity/antigravity --type=zygote
uzair       6386  0.0  0.0 34321164 4292 ?       S    13:04   0:00 /usr/share/antigravity/antigravity --type=zygote
uzair       6401  0.0  0.0 33567820 3104 ?       Sl   13:04   0:00 /usr/share/antigravity/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/uzair/.config/Antigravity/Crashpad --annotation=_companyName=Google --annotation=_productName=Antigravity --annotation=_version=1.104.0 --annotation=lsb-release=Bazzite --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=37.3.1 --initial-client-fd=44 --shared-client-connection
uzair       6421  0.2  0.8 34829164 63148 ?      Sl   13:04   0:43 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
uzair       6430  0.0  0.8 34133488 68672 ?      Sl   13:04   0:01 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=6401 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4423288106649023077,18153485747751570932,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
uzair       6492  0.0  1.0 1476870260 81348 ?    Sl   13:04   0:00 /usr/share/antigravity/antigravity --type=zygote
uzair       6602  0.0  1.1 1461580820 89684 ?    Sl   13:04   0:05 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=6401 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4423288106649023077,18153485747751570932,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
uzair       6644  0.0  1.1 1461544904 87452 ?    Sl   13:04   0:04 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=6401 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4423288106649023077,18153485747751570932,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
root        7421  0.0  0.0 469924  7508 ?        Ssl  13:04   0:00 /usr/bin/pcscd --foreground --auto-exit
uzair       7502  0.0  0.3 1070908 29260 ?       SLsl 13:04   0:00 /usr/bin/kwalletd6
uzair       7521  0.0  0.7 34186212 57084 ?      Sl   13:04   0:00 /proc/self/exe --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=6401 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4423288106649023077,18153485747751570932,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
uzair       8770  0.0  0.0   1060    12 ?        S    13:17   0:00 catatonit -P
root       10392  0.0  0.0      0     0 ?        I    13:20   0:00 [kworker/0:0-i915-unordered]
root       11688  0.0  0.0      0     0 ?        I    13:24   0:00 [kworker/3:2-events]
root       12017  0.2  0.0      0     0 ?        I    17:25   0:14 [kworker/u32:29-btrfs-endio-write]
uzair      12356  0.0  0.0   3752  2060 ?        Ss   17:27   0:00 /usr/bin/bwrap --args 43 -- brave -enable-features=TouchpadOverscrollHistoryNavigation
uzair      12360  0.0  0.0 531408  6824 ?        Ssl  17:27   0:00 /usr/libexec/flatpak-session-helper
uzair      12366  0.0  0.0   4072   776 ?        Ss   17:27   0:00 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-12360 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
uzair      12371  0.0  0.0   3752  2020 ?        S    17:27   0:00 /usr/bin/bwrap --args 44 -- /usr/bin/xdg-dbus-proxy --args=45
uzair      12372  0.0  0.0 457224  6060 ?        Sl   17:27   0:00 /usr/bin/xdg-dbus-proxy --args=45
uzair      12378  0.0  0.0   3760  1280 ?        S    17:27   0:00 /usr/bin/bwrap --args 43 -- brave -enable-features=TouchpadOverscrollHistoryNavigation
uzair      12379  3.3  2.5 51231696 202264 ?     Sl   17:27   3:11 /app/brave/brave --disable-features=WebAssemblyTrapHandler,DesktopPWAsRunOnOsLogin -enable-features=TouchpadOverscrollHistoryNavigation --no-default-browser-check
uzair      12385  0.0  0.1 551996 12360 ?        Ssl  17:27   0:00 /usr/libexec/flatpak-portal
uzair      12397  0.0  0.0 50354684 2136 ?       Sl   17:27   0:00 /app/brave/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/uzair/.var/app/com.brave.Browser/config/BraveSoftware/Brave-Browser/Crash Reports --metrics-dir=/home/uzair/.var/app/com.brave.Browser/config/BraveSoftware/Brave-Browser --url=https://cr.brave.com --annotation=lsb-release=Freedesktop SDK 24.08 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=143.1.85.118 --initial-client-fd=10 --shared-client-connection
uzair      12399  0.0  0.0 50345448 2236 ?       Sl   17:27   0:00 /app/brave/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/uzair/.var/app/com.brave.Browser/config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Freedesktop SDK 24.08 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=143.1.85.118 --initial-client-fd=4 --shared-client-connection
uzair      12404  0.0  0.6 51020248 53864 ?      S    17:27   0:00 /app/brave/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable
uzair      12406  0.0  0.0      0     0 ?        Z    17:27   0:00 [zypak-sandbox] <defunct>
uzair      12408  0.0  0.0   5864  1684 ?        S    17:27   0:00 cat
uzair      12409  0.0  0.0   5864  1796 ?        S    17:27   0:00 cat
uzair      12410  0.0  0.0   3752  2092 ?        Ss   17:27   0:00 /usr/bin/bwrap --args 42 -- /app/bin/zypak-helper child - /app/brave/brave --type=zygote --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable
uzair      12419  0.0  0.0   3760  1288 ?        S    17:27   0:00 /usr/bin/bwrap --args 42 -- /app/bin/zypak-helper child - /app/brave/brave --type=zygote --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable
uzair      12420  0.0  0.7 51022956 59108 ?      S    17:27   0:00 /app/brave/brave --type=zygote --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable
uzair      12451  7.0  1.3 51521000 103080 ?     Sl   17:27   6:42 /app/brave/brave --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,10813836811766137983,4852626855860780086,262144 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708988185955192
uzair      12456  0.5  1.4 50797612 111436 ?     Sl   17:27   0:33 /app/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9656045702495676959,10080709008293681242,524288 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708989122997041
uzair      12469  0.0  0.5 51090596 44448 ?      Sl   17:27   0:00 /app/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10194378616346194238,12904511589151017664,524288 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708990060038890
uzair      12486  0.0  0.9 50736844 70628 ?      Sl   17:27   0:00 /app/brave/brave --type=utility --utility-sub-type=brave_rewards.mojom.RewardsEngineFactory --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2591662412542094406,17832777555353348046,524288 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708990997080739
uzair      12526  0.4  1.5 1460039396 122448 ?   Sl   17:27   0:22 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3276953351 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7624683872469805334,9573168903146965209,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708995682289984
uzair      12568  1.0  1.8 1460042216 147936 ?   Sl   17:27   1:00 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=21 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3277962353 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9161391527405518825,16069353401062823061,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709005989750323
uzair      12581  0.2  1.6 1461749168 125248 ?   Sl   17:27   0:14 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3278111277 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11453059128731692303,3946779624908048317,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709006926792172
uzair      12590  0.0  1.4 1461760856 116604 ?   Sl   17:27   0:05 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3278155623 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7770434732098843125,14381062283877312465,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709000367499229
uzair      12605  0.0  0.1  21004  8328 ?        S    17:27   0:01 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
uzair      12719  0.0  1.4 1461766812 110304 ?   Sl   17:27   0:02 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3283825115 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13872279805449644545,6894419466947819909,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709002241582927
uzair      12732  0.1  1.9 1463463900 154448 ?   Sl   17:27   0:08 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3283990099 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4239569040971089677,11160068644962616394,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709001304541078
root       12745  0.0  0.0      0     0 ?        I    17:28   0:00 [kworker/6:2-events]
uzair      12764  0.0  1.3 1460041452 104908 ?   Sl   17:28   0:01 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3291239237 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9249684960196287968,1687546755851261537,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708996619331833
uzair      12815  0.0  1.3 1460053108 106084 ?   Sl   17:28   0:01 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3299010170 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,18108514524689075735,14601746939871983247,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708999430457380
uzair      12836  0.0  1.3 1460039880 105224 ?   Sl   17:28   0:01 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3304007566 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9152769858654851669,7873687491283837600,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708998493415531
uzair      12856  0.0  1.2 1460037536 99800 ?    Sl   17:28   0:00 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=3309035824 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2710942140415420578,14881419625361086250,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190708997556373682
uzair      13132  0.5  0.9 50895772 73576 ?      Sl   17:29   0:31 /app/brave/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8367714874995308804,9961927325651215790,524288 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709020045378058
root       13313  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/7:2-i915-unordered]
root       13346  0.1  0.0      0     0 ?        I    17:30   0:07 [kworker/2:2-i915-unordered]
uzair      14633  0.0  1.3 1461751972 106492 ?   Sl   17:48   0:02 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=55 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=4522804260 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15406387618613110,131178917045364638,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709037849173189
root       15033  0.1  0.0      0     0 ?        I    17:53   0:04 [kworker/u32:2-btrfs-endio-write]
root       15419  0.2  0.0      0     0 ?        I    17:59   0:09 [kworker/u32:5-btrfs-endio-write]
root       16178  0.0  0.0      0     0 ?        I    18:12   0:00 [kworker/5:1-events]
root       16572  0.0  0.0      0     0 ?        I<   18:17   0:01 [kworker/u33:1-i915_flip]
root       16594  0.0  0.0      0     0 ?        I    18:18   0:00 [kworker/1:2-events]
root       16657  0.0  0.0      0     0 ?        I    18:19   0:00 [kworker/4:0-i915-unordered]
root       16872  0.2  0.0      0     0 ?        I    18:22   0:04 [kworker/u32:12-btrfs-endio-write]
root       16875  0.1  0.0      0     0 ?        I    18:22   0:03 [kworker/u32:16-flush-btrfs-1]
root       16876  0.2  0.0      0     0 ?        I    18:22   0:06 [kworker/u32:17-btrfs-endio]
root       16877  0.0  0.0      0     0 ?        S    18:38   0:00 [irq/140-mei_me]
root       16889  0.3  0.0      0     0 ?        I    18:38   0:05 [kworker/u32:28-btrfs-endio-write]
root       16890  0.0  0.0      0     0 ?        I    18:38   0:00 [kworker/u32:30-btrfs-endio-write]
root       16891  0.2  0.0      0     0 ?        I    18:38   0:03 [kworker/u32:31-btrfs-endio]
root       17587  0.2  0.0      0     0 ?        I    18:44   0:02 [kworker/u32:0-btrfs-endio-write]
root       17727  0.0  0.0      0     0 ?        I<   18:46   0:00 [kworker/u33:3-rb_allocator]
uzair      17790 15.6  5.0 1461847308 390312 ?   Sl   18:46   2:25 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=79 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=7061430102 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12165424381520300803,11029293198176166840,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709060338177565
uzair      17802  0.1  1.5 1460037628 119584 ?   Sl   18:46   0:01 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=80 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=7061894922 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14356124015311224692,9039260947151758348,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709061275219414
uzair      17936  0.0  0.7 1459986496 60832 ?    Sl   18:48   0:00 /app/brave/brave --type=renderer --crashpad-handler-pid=14 --enable-crash-reporter=f4b6c1f1-2ee1-41bb-987a-92cbd1875314, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=86 --time-ticks-at-unix-epoch=-1767610995662388 --launch-time-ticks=7155426488 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16037453069381079277,11517560050180331594,2097152 --field-trial-handle=3,i,11012151855593954444,11339831115833369411,262144 --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=main@6ea9026195e73b357e56ac9b9c3250296b6faa49 --trace-process-track-uuid=3190709066897470508
uzair      17967  3.1  1.5 2848848 121692 ?      SLsl 18:48   0:25 /usr/bin/bazaar --no-window
uzair      18010  0.0  0.6 269369508 48360 ?     Ssl  18:48   0:00 /usr/libexec/baloorunner
root       18710  0.0  0.0      0     0 ?        I    18:48   0:00 [kworker/0:2-cgroup_free]
root       18753  0.6  0.0      0     0 ?        I    18:49   0:04 [kworker/u32:1-btrfs-endio]
uzair      18758  0.2  1.1 3464832 91836 ?       Ssl  18:49   0:01 /usr/bin/krunner --daemon
root       18830  0.0  0.0      0     0 ?        I    18:49   0:00 [kworker/5:2-events]
uzair      18853  2.7  2.5 1461773684 196848 ?   Ssl  18:49   0:21 /usr/share/antigravity/antigravity
uzair      18856  0.0  0.6 34321148 49496 ?      S    18:49   0:00 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
uzair      18857  0.0  0.6 34321132 51112 ?      S    18:49   0:00 /usr/share/antigravity/antigravity --type=zygote
uzair      18861  0.0  0.0 34321164 7108 ?       S    18:49   0:00 /usr/share/antigravity/antigravity --type=zygote
uzair      18877  0.0  0.0 33567820 3344 ?       Sl   18:49   0:00 /usr/share/antigravity/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/uzair/.config/Antigravity/Crashpad --annotation=_companyName=Google --annotation=_productName=Antigravity --annotation=_version=1.104.0 --annotation=lsb-release=Bazzite --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=37.3.1 --initial-client-fd=44 --shared-client-connection
uzair      18892  5.3  1.3 34854476 103524 ?     Sl   18:49   0:41 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
uzair      18903  0.1  0.9 34150260 74876 ?      Sl   18:49   0:01 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=18877 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,431994809974500114,9094865149050123885,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
uzair      18938 28.0  7.1 1480430892 556196 ?   Rl   18:49   3:36 /usr/share/antigravity/antigravity --type=zygote
uzair      18981  0.1  1.3 1476862064 105620 ?   Sl   18:49   0:01 /usr/share/antigravity/antigravity --type=zygote
uzair      19070  0.6  1.3 1461545032 102760 ?   Sl   18:49   0:05 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=18877 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,431994809974500114,9094865149050123885,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
uzair      19086  0.6  1.3 1461589080 103548 ?   Sl   18:49   0:05 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=18877 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,431994809974500114,9094865149050123885,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
root       19116  0.0  0.0      0     0 ?        I    18:49   0:00 [kworker/1:1-i915-unordered]
uzair      19922  0.0  0.7 34178144 59632 ?      Sl   18:49   0:00 /proc/self/exe --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=18877 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,431994809974500114,9094865149050123885,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
root       20013  0.9  0.0      0     0 ?        I    18:49   0:07 [kworker/u32:4-flush-btrfs-1]
uzair      20259  0.2  1.2 1461564440 99600 ?    Sl   18:50   0:01 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=18877 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,431994809974500114,9094865149050123885,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
uzair      20270  2.4  2.6 1461565980 209248 ?   Sl   18:50   0:16 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=18877 --enable-crash-reporter=7c94313b-7b72-4391-9c67-8b0744821747,no_channel --user-data-dir=/home/uzair/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,431994809974500114,9094865149050123885,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
uzair      20295  0.0  0.0      0     0 ?        Z    18:50   0:00 [sh] <defunct>
uzair      20393  0.0  0.0 234248  5564 pts/1    Ss+  18:50   0:00 /usr/bin/bash --init-file /usr/share/antigravity/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
uzair      20396  1.7  2.8 4804764 221684 ?      Sl   18:50   0:12 /usr/share/antigravity/resources/app/extensions/antigravity/bin/language_server_linux_x64 --enable_lsp --extension_server_port 33535 --csrf_token c8191871-50e5-45a3-80f9-c8475df3ecc1 --random_port --workspace_id file_home_uzair_gemini_antigravity_scratch_habit_tracker --cloud_code_endpoint https://daily-cloudcode-pa.googleapis.com --app_data_dir antigravity --parent_pipe_path /tmp/server_e357bb425334eb35
uzair      20700  0.0  1.2 1459544164 98548 ?    Sl   18:51   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=20270
root       20715  0.0  0.0      0     0 ?        I    18:51   0:00 [kworker/u32:7-btrfs-endio-write]
root       20722  0.1  0.0      0     0 ?        I    18:51   0:00 [kworker/2:1-i915-unordered]
root       20726  0.0  0.0      0     0 ?        I    18:51   0:00 [kworker/4:1-cgroup_free]
root       20766  0.0  0.0      0     0 ?        I    18:52   0:00 [kworker/6:0]
uzair      20767  0.0  0.0 234248  6624 pts/2    Ss+  18:52   0:00 /usr/bin/bash --init-file /usr/share/antigravity/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root       20990  0.0  0.0      0     0 ?        I    18:52   0:00 [kworker/3:0-events]
uzair      21121  0.0  0.0 234248  6688 pts/3    Ss+  18:52   0:00 /usr/bin/bash --init-file /usr/share/antigravity/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
uzair      21458  0.1  1.2 1459576948 97784 ?    Sl   18:53   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=20270
uzair      21606  0.4  1.7 1459544232 137480 ?   Sl   18:54   0:02 /usr/share/antigravity/antigravity --max-old-space-size=3072 /usr/share/antigravity/resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/e4d8167cbfb6fe856ae4/tscancellation-b623b15196cd00b8c71b.tmp* --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
uzair      21607  0.9  2.3 1459544168 183984 ?   Sl   18:54   0:04 /usr/share/antigravity/antigravity --max-old-space-size=3072 /usr/share/antigravity/resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/e4d8167cbfb6fe856ae4/tscancellation-631b17e63cf2fca9d846.tmp* --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
uzair      21622  0.1  1.5 1459544228 122728 ?   Sl   18:54   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/uzair/.cache/typescript/5.9 --enableTelemetry --typesMapLocation /usr/share/antigravity/resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
uzair      21712  0.0  0.0 234248  6760 pts/4    Ss+  18:54   0:00 /usr/bin/bash --init-file /usr/share/antigravity/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
uzair      21756  0.2  1.0 609904 80228 ?        Sl   18:54   0:01 /bin/python /var/home/uzair/.antigravity/extensions/ms-python.python-2025.20.1-universal/python_files/run-jedi-language-server.py
uzair      21886  0.0  0.4 269088 35268 ?        S    18:54   0:00 /bin/python /var/home/uzair/.antigravity/extensions/ms-python.python-2025.20.1-universal/python_files/lib/jedilsp/jedi/inference/compiled/subprocess/__main__.py /var/home/uzair/.antigravity/extensions/ms-python.python-2025.20.1-universal/python_files/lib/jedilsp 3.14.2
root       21959  0.0  0.0      0     0 ?        I    18:54   0:00 [kworker/7:0-events]
root       22323  0.0  0.0      0     0 ?        I    18:57   0:00 [kworker/2:0-i915-unordered]
root       22406  0.0  0.0  16936  7532 ?        S    18:58   0:00 systemd-nsresourcework: waiting...
root       22407  0.0  0.1  17208  7824 ?        S    18:58   0:00 systemd-userwork: waiting...
root       22408  0.0  0.1  17208  8072 ?        S    18:58   0:00 systemd-userwork: waiting...
root       22409  0.0  0.0  16936  7508 ?        S    18:58   0:00 systemd-nsresourcework: waiting...
root       22410  0.0  0.1  17208  7828 ?        S    18:58   0:00 systemd-userwork: waiting...
root       22411  0.0  0.0  16936  7504 ?        S    18:58   0:00 systemd-nsresourcework: waiting...
root       22412  0.0  0.0  16936  7688 ?        S    18:58   0:00 systemd-nsresourcework: waiting...
root       22413  0.0  0.0  16936  7596 ?        S    18:58   0:00 systemd-nsresourcework: waiting...
root       22465  0.0  0.0      0     0 ?        I    18:59   0:00 [kworker/6:1-i915-unordered]
root       22473  0.0  0.0      0     0 ?        I    18:59   0:00 [kworker/3:1]
root       22523  0.0  0.0      0     0 ?        I    18:59   0:00 [kworker/4:2]
uzair      22579  0.0  0.0 234252  6648 pts/5    Ss   19:00   0:00 /usr/bin/bash --init-file /usr/share/antigravity/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root       22783  0.0  0.0      0     0 ?        I    19:00   0:00 [kworker/1:0]
root       22911  0.0  0.0      0     0 ?        I    19:00   0:00 [kworker/5:0-events]
root       23005  0.0  0.0      0     0 ?        I    19:01   0:00 [kworker/0:1]
uzair      23157  0.7  0.1 246188 14036 pts/5    S    19:02   0:00 python3 setup_db.py
uzair      23234  2.8  1.2 1278324 96200 pts/5   Sl   19:02   0:00 /usr/bin/mysqld --datadir=/var/home/uzair/.gemini/antigravity/scratch/habit_tracker/data_p --port=3307 --socket=/var/home/uzair/.gemini/antigravity/scratch/habit_tracker/data_p/mysql.sock --pid-file=/var/home/uzair/.gemini/antigravity/scratch/habit_tracker/data_p/mysqld.pid --bind-address=127.0.0.1
uzair      23262 66.6  0.1 244296 12224 pts/5    S+   19:02   0:00 python3 debug_ps.py
uzair      23263  100  0.0 234832  5004 pts/5    R+   19:02   0:00 ps aux
